{
  "config":[
    { "appId": "wx9a9957d312102e72",
      "appsecret": "6b90e9b8139ba7aa6da62608df06183a",
      "city":"411400"
    }
  ],
  "dbConfig":{
    "host" :"120.55.49.72",
    "user" : "root",
    "password" : "root",
    "database" :"wechat",
    "connectionLimit" : 1000,
    "timezone" : "local",
    "multipleStatements": true,
    "dateStrings" : true,
    "wait_timeout":5
  },
  "host":"http://xiayi.brothergo.xin",
  "token":"liguowei",
  "centerHost":"127.0.0.1",
  "centerPort":"5112"
}